<!doctype html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head><title>Exercice 19 nov </title>
  <body>
    <!-- Start Header -->
    <header>
    <!-- Start Div header top -->
    <div class="header-top">
      <div class="header-top-one">
        <ul>
          <li><a href="#"> +149 75 23 222 35 </a></li>
          <li><a href="#"> renovate@mail.com</a></li>
          <li><a href="#"> Mon - Fri: 08.00 - 17.00</a></li>

        </ul>
      </div>
      <div class="header-top-two">
        <ul>
          <li><a href="#"> <i class="fa fa-facebook"/></i> </a></li>
          <li><a href="#"><i class="fa fa-twitter"></i> </a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-search"></i></a></li>
        <ul>
      </div>
    </div>
    <!-- Start Div header bottom -->
    <div class="header-bottom">
      <div class="header-bottom_one">
        <a href="#">JJJ</a>
      </div>
      <div class="header-bottom-two">
      </div>
    <div class="header-bottom_two">
      <ul>
        <li> </li>
      </ul>
    </div>
  </div>
  </header>


  </body>
</html>
